node lfs01
node lfs02
primitive failover-ip ocf:heartbeat:IPaddr2 \
        params ip="10.10.0.254" cidr_netmask="24" nic="eth1" \
        op monitor interval="1s"
primitive failover-ip2 ocf:heartbeat:IPaddr2 \
        params ip="192.168.0.1" cidr_netmask="25" nic="eth0" \
        op monitor interval="1s"
primitive lizardfs-cluster lsb:lizardfs-cluster \
        meta target-role="Started"
colocation col_lizardfs-cluster_failover-ip inf: failover-ip failover-ip2 lizardfs-cluster
property $id="cib-bootstrap-options" \
        dc-version="1.1.7-ee0730e13d124c3d58f00016c3376a1de5323cff" \
        cluster-infrastructure="openais" \
        expected-quorum-votes="2" \
        stonith-enabled="false" \
        last-lrm-refresh="1417013153" \
        no-quorum-policy="ignore"
rsc_defaults $id="rsc-options" \
        resource-stickiness="100"
